<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>90</y><w>210</w><h>210</h></coordinates><panel_attributes>Raquet
--
-x:number
-y:number=h/2
-sx:integer=10
-sy:integer=60
-vy:number=0
-c:Color=White
--
+constructor():void
+draw():void
+updatePoaition():void
+checkCollisionWall():boolean
+moveDown():void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>360</y><w>280</w><h>250</h></coordinates><panel_attributes>Ball
--
-x:number=w/2
-y:number=h/2
-s:integer=10
vx.number=0
vy:number=0
c:Color=White

--
+draw():void
+updatePosition():void
+checkCollisionRaquet(Raquet(raquet:Raquet))
+checkCollisionWall()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>120</y><w>210</w><h>240</h></coordinates><panel_attributes>Scene
--
+h:integer=640
+w:integer=640
+ball:Ball
+raquet1:Raquet
+raquet2:Raquet
+pointRaquet1:byte
+pointRaquet2:byte
--
+setup():void
+draw():void
+keyPressed():void
+kayReleased():oid
+reset():void

</panel_attributes><additional_attributes></additional_attributes></element></diagram>