<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>20</y><w>210</w><h>270</h></coordinates><panel_attributes>Raquet
{abstract}
--
#x:number
#y:number=h/2
#w:integer=10
#h:integer=100
-vy:number=0
-c:Color=White
_#WALL_SEPARATION:integer=50{readonly}_
+points:integer=0
--
+constructor():void
+draw():void
+updatePosition():void
limitOutScreen():boolean
+moveUp():void
+moveDown():void
+stop():void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>280</y><w>280</w><h>350</h></coordinates><panel_attributes>Ball
--
-x:number=width/2
-y:number=height/2
-w:integer=20
vx.number=3
vy:number=3
c:Color=White

--
+constructot():void
+draw():void
+updatePosition():void
-hasCollisionLeftWall():boolean
-hasCollisionRIghtWall():boolean
-hasCollisionTopWall():boolean
-hasCollisionDownWall():boolean
+controlCollisionTopBotomWall():void
+controlCollisionTopBotomWall():void
+controlCollisionLeftWall():void
+controlCollisionRightWall():void

+controlCollisionLeftRaquet():void
+controlCollisionRightRaquet():void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>20</y><w>210</w><h>240</h></coordinates><panel_attributes>Scene
--
+height:integer=640
+width:integer=640
+ball:Ball
+raquetI:Raquet
+raquetD:Raquet
--
+setup():void
+draw():void
+keyPressed():void
+kayReleased():oid
+reset():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>RaquetaI
--

--
+constructor():void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>RaquetaD
--

--
+constructor():void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>330</y><w>120</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>330</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element></diagram>